<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andrii Bertash</title>
</head>
<body>
    
    <div class="menu">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="featured-works.html">Projects</a></li>
            <li><a href="article-page.html">About</a></li>
        </ul>
    </div>

    <h1>FrontEnd-Marathon</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat maiores ad reprehenderit voluptate sapiente voluptatem enim quia at doloribus facilis, tempora fuga suscipit laborum dolore cum voluptas. Culpa, sit?</p>
</body>
</html>